C%3A%2FProjects%2FPRACTICE%2FMultFourier%2FDESCRIPTION="D964230A"
C%3A%2FProjects%2FPRACTICE%2FMultFourier%2FNAMESPACE="19A82B95"
C%3A%2FProjects%2FPRACTICE%2FMultFourier%2FR%2FTEST.R="312785E5"
C%3A%2FProjects%2FPRACTICE%2FMultFourier%2FR%2Fhello.R="8504D78F"
C%3A%2FProjects%2FPRACTICE%2FMultFourier%2FR%2Fmultfourier-package.R="CF84E05B"
C%3A%2FProjects%2FPRACTICE%2FMultFourier%2FR%2Fpvalues.R="440046FA"
C%3A%2FProjects%2FPRACTICE%2FMultFourier%2Fman%2FMultFourier-package.Rd="EE46D9B9"
C%3A%2FProjects%2FPRACTICE%2FMultFourier%2Fsrc%2FMakevars="6A272E6B"
C%3A%2FProjects%2FPRACTICE%2FMultFourier%2Fsrc%2Fpvalues.c="C29D2C94"
C%3A%2FUsers%2Fitspa%2FDownloads%2FPauta_Auxiliar_N_1.r="94B338F7"
